apiVersion: v1
kind: Service
metadata:
  name: simple3-service
spec:
  type: NodePort
  selector:
    app: simple3
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8206
      nodePort: 30005  # доступ снаружи через http://IP:30005
